{
    "routes": [
        {
            "src": "/",
            "dest": "/"
        },
        {
            "src": "/home",
            "dest": "/"
        },
        {
            "src": "/ateam",
            "dest": "/"
        }
    ]
}